<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Box Model</title>
    <style>
      body {
        font-size: 80px;
        margin: 0;
      }

      .c1 {
        background-color: orange;
      }
      .c2 {
        background-color: skyblue;
      }
      .c3 {
        background-color: tomato;
      }

      div {
        float: left;
        /* float: right; */
        padding-top: 100px;
        padding: 10px 50px 100px 150px;
        /* padding: top 10px , bottom 50px , left 100px, right 150px*/
        padding: 100px 50px;
        /* padding: top 100px , bottom 100px , left 50px, right 50px*/
        padding: 50px;
        /*padding de 50px em todas as faces.*/
        margin: 0px 20px;
        border: solid 15px black;
      }
    </style>
  </head>

  <body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
  </body>
</html>
