<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Cores</title>
    <style>
      /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

      body {
        background-color: green;
        background-color: #f67809;
        background-color: #abc;
        /* aqui em baixo eu trabalho com a transparência de cores, os 6 primeiro caracteres são as cores e os 2 últimos são a transparência.*/
        background-color: #edc91280;
        /*aplicando a função rgb para selecionar determinada cor.*/
        background-color: rgb(55, 110, 220);
        /*aplicando a função rgba para selecionar determinada cor e definir a transparência.*/
        background-color: rgba(55, 110, 220, 0.5);
        /* hue, saturation e lightness*/
        background-color: hsl(299, 58%, 50%);
        background-color: hsla(299, 58%, 50%, 0.5);
      }
    </style>
  </head>

  <body></body>
</html>
